#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=trackDB
#spring.data.mongodb.port=27017

spring.data.mongodb.database=${MONGODATABASE_NAME}
spring.data.mongodb.uri=${MONGO_URL}



server.port=8087
